[g1]
n1 ansible_host=172.31.22.214 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
n2 ansible_host=172.31.19.119 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
[g2]
n3 ansible_host=172.31.18.127 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
n4 ansible_host=172.31.26.233 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
