[g1]
n1 ansible_host=172.31.17.46 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
n2 ansible_host=172.31.20.249 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
[g2]
n3 ansible_host=172.31.23.98 ansible_user=admin ansible_ssh_private_key_file=/home/ec2-user/KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
n4 ansible_host=172.31.27.20 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyPair.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
